seenark/gh-actions-frontend/.github/actions/deploy-to-surge-ts/action.yaml
name: Deploy to Surge
description: Deploy to Surge
runs:
  using: docker
  image: Dockerfile
inputs:
  token:
    required: true
    description: The token to deploy to
  email:
    required: true
    description: The email to deploy to
  domain:
    required: true
    description: The domain to deploy to
  dist-folder:
    required: false
    description: The folder to deploy
    default: "dist"
outputs:
  website-url:
    description: The URL of the deployed website

seenark/gh-actions-frontend/.github/workflows/deploy.yaml
- name: Deploy to surge
  id: deploy
  uses: ./.github/actions/deploy-to-surge-ts
  env:
    SURGE_TOKEN: ${{ secrets.SURGE_TOKEN }}
    SURGE_LOGIN: ${{ secrets.SURGE_LOGIN }}
  with:
    domain: gh-action-tanstack.surge.sh
    dist-folder: ./dist
    token: ${{ secrets.SURGE_TOKEN }}
    email: ${{ secrets.SURGE_LOGIN }}