seenark/gh-actions-frontend/.github/actions/deploy-to-surge/action.yaml
name: Deploy to Surge
description: Deploy to Surge
inputs:
  domain:
    required: true
    description: The domain to deploy to
  token:
    required: true
    description: The token to deploy to
  email:
    required: true
    description: The email to deploy to
  dist-folder:
    required: false
    description: The folder to deploy
    default: "dist"

runs:
  using: node24
  main: dist-action/index.js

seenark/gh-actions-frontend/.github/workflows/deploy.yaml
- name: Deploy to surge
  id: deploy
  uses: ./.github/actions/deploy-to-surge
  env:
    SURGE_TOKEN: ${{ secrets.SURGE_TOKEN }}
    SURGE_LOGIN: ${{ secrets.SURGE_LOGIN }}
  with:
    domain: gh-action-tanstack.surge.sh
    token: d2f81d98ab5f03e8da3fb6848c6a5f15
    email: um_oom@hotmail.com
    dist-folder: ./dist